# TARDISWeepingAngels

./: .gitignore  README.md  pom.xml
src/main/java/: ArmourStandEquipment.java
src/main/java/me/eccentric_nz/tardisweepingangels/: TARDISCybermanRunnable.java  TARDISDalekRunnable.java  TARDISEmptyChildRunnable.java  TARDISIceWarriorRunnable.java  TARDISSilurianRunnable.java  TARDISSontaranRunnable.java  TARDISVector3D.java  TARDISWeepingAngelEquipment.java  TARDISWeepingAngelSpawnEvent.java  TARDISWeepingAngels.java  TARDISWeepingAngelsAPI.java  TARDISWeepingAngelsAdminCommand.java  TARDISWeepingAngelsBlink.java  TARDISWeepingAngelsCaveFinder.java  TARDISWeepingAngelsCommand.java  TARDISWeepingAngelsConfig.java  TARDISWeepingAngelsCountCommand.java  TARDISWeepingAngelsDalek.java  TARDISWeepingAngelsDamage.java  TARDISWeepingAngelsDeath.java  TARDISWeepingAngelsDisguise.java  TARDISWeepingAngelsDisguiseCommand.java  TARDISWeepingAngelsMonster.java  TARDISWeepingAngelsPlayerDeath.java  TARDISWeepingAngelsReDisguise.java  TARDISWeepingAngelsRespawn.java  TARDISWeepingAngelsRunnable.java  TARDISWeepingAngelsSnow.java  TARDISWeepingAngelsSpawnCommand.java  TARDISWeepingAngelsTabComplete.java  TARDISWeepingAngelsTarget.java  TARDISWeepingAngelsUndisguise.java  TARDISZygonRunnable.java  TardisWeepingAngelSpawnEvent.java  TardisWeepingAngelsApi.java  TardisWeepingAngelsPlugin.java
src/main/java/me/eccentric_nz/tardisweepingangels/commands/: AdminCommand.java  ArmourStandCommand.java  CountCommand.java  DalekCommand.java  DisguiseCommand.java  EquipCommand.java  FollowCommand.java  GiveCommand.java  JudoonCommand.java  KillCommand.java  OodCommand.java  RedisguiseCommand.java  RemoveCommand.java  SpawnCommand.java  StayCommand.java  TARDISWeepingAngelsCommand.java  TabComplete.java  TardisWeepingAngelsCommand.java  ToclafaneCommand.java
src/main/java/me/eccentric_nz/tardisweepingangels/death/: Death.java  PlayerDeath.java  RainDamage.java
src/main/java/me/eccentric_nz/tardisweepingangels/equip/: ArmourStandEquipment.java  Equipper.java  K9TameOrBreed.java  MonsterEquipment.java  PlayerUndisguise.java  RemoveEquipment.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/: CybermanRunnable.java  IceWarriorRunnable.java  VashtaNeradaListener.java  ZygonRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/cyberman/: CybermanEquipment.java  CybermanRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/cybermen/: CybermanEquipment.java  CybermanRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/dalek/: ChunkLoad.java  DalekEquipment.java  DalekRunnable.java  WeightedChoice.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/daleks/: ChunkLoad.java  DalekDisguise.java  DalekDisguiseLibs.java  DalekEquipment.java  DalekGlideListener.java  DalekRunnable.java  Portal.java  ReDisguise.java  WeightedChoice.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/empty_child/: EmptyChildEquipment.java  EmptyChildRunnable.java  GasMask.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/emptychild/: EmptyChildEquipment.java  EmptyChildRunnable.java  GasMask.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/hath/: HathEquipment.java  HathRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/headless_monks/: HeadlessFlameRunnable.java  HeadlessMonkEquipment.java  HeadlessMonkRunnable.java  HeadlessShootRunnable.java  HeadlessTarget.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/ice_warrior/: IceWarriorEquipment.java  IceWarriorRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/ice_warriors/: IceWarriorEquipment.java  IceWarriorRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/icewarrior/: IceWarriorEquipment.java  IceWarriorRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/judoon/: JudoonAmmoRecipe.java  JudoonBuilder.java  JudoonEquipment.java  JudoonFollow.java  JudoonGuardRunnable.java  JudoonListener.java  JudoonRunnable.java  JudoonWalkRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/k9/: K9Builder.java  K9Equipment.java  K9Follow.java  K9Listener.java  K9Recipe.java  K9WalkRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/ood/: OodEquipment.java  OodFollow.java  OodListener.java  OodWalkRunnable.java  VillagerCuredListener.java  VillagerSpawnListener.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/racnoss/: RacnossRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/silent/: AntiTeleport.java  CleanGuardians.java  SilentEquipment.java  SilentRunnable.java  SilentTarget.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/silurian/: CaveFinder.java  SilurianEquipment.java  SilurianRunnable.java  SilurianSpawnerListener.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/silurians/: CaveFinder.java  SilurianEquipment.java  SilurianRunnable.java  SilurianSpawnerListener.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/slitheen/: SlitheenRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/monsters/sontaran/: SontaranEquipment.java  SontaranRunnable.java  Strax.java  (+1 more)
src/main/java/me/eccentric_nz/tardisweepingangels/move/: MonsterMoveListener.java
src/main/java/me/eccentric_nz/tardisweepingangels/silent/: AntiTeleport.java  SilentRunnable.java
src/main/java/me/eccentric_nz/tardisweepingangels/utils/: ArmorStandFinder.java  ArmorStandListener.java  ArmourStandFinder.java  ArmourStandListener.java  ChunkListener.java  Config.java  FollowerChecker.java  HeadBuilder.java  HelmetChecker.java  Monster.java  MonsterHeadEquipListener.java  MonsterTargetListener.java  MonsterTranformListener.java  Sounds.java  UUIDDataType.java  UuidDataType.java  Vector3D.java  Vector3d.java  Version.java  WaterChecker.java  WorldGuardChecker.java  WorldProcessor.java
src/main/resources/: config.yml  plugin.yml
(+35 files in other folders)
